-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 17.097 s <<< FAILURE! - in TestSuite
validateTitle(org.leveredgeTestCases.LoginPageTest)  Time elapsed: 0.011 s  <<< FAILURE!
java.lang.NullPointerException
	at org.leveredgeTestCases.LoginPageTest.validateTitle(LoginPageTest.java:21)

validatelogin(org.leveredgeTestCases.LoginPageTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.NullPointerException
	at org.leveredgeTestCases.LoginPageTest.validatelogin(LoginPageTest.java:27)

verifyWelcomeScreen(org.leveredgeTestCases.HomePageTest)  Time elapsed: 7.243 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using id=bs_Close
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'USER-PC', ip: '192.168.31.57', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_71'
Driver info: driver.version: RemoteWebDriver
	at org.leveredgeTestCases.HomePageTest.verifyWelcomeScreen(HomePageTest.java:46)

verifyConfirmScreen(org.leveredgeTestCases.HomePageTest)  Time elapsed: 0.034 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=75.0.3770.100)
  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'USER-PC', ip: '192.168.31.57', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_71'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.41.578737 (49da6702b16031..., userDataDir: C:\Users\user\AppData\Local...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:56714}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 75.0.3770.100, webStorageEnabled: true}
Session ID: 8255e61a1ccaec38986e4519f2cf481d
*** Element info: {Using=xpath, value=(//*[contains(text(),'Confirm')])[4]}
	at org.leveredgeTestCases.HomePageTest.verifyConfirmScreen(HomePageTest.java:50)

